RPC_NODE=
PRIVATE_KEY=

# Contract Address
ADDRESS_PAIR=
ADDRESS_SAKEINU=0x43845eF72df8B7aDe86e42745569826EC3fa47FC

# DEX related optional
DEX_SLIPPAGE=0.01
DEX_DEADLINE=60

# Chain ID
CHAIN_ID=713715
