# Network
CHAIN_ID=1329
RPC_NODE=https://evm-rpc.sei-apis.com

# Wallet
## Must provide either `WALLET_NAME`, `WALLET_MNEMONIC` or `WALLET_PRIVATE_KEY`
### WALLET_MNEMONIC is preferred, if you provide WALLET_PRIVATE_KEY, WALLET_MNEMONIC will be ignored
WALLET_MNEMONIC=
WALLET_INDEX= # Optional default is 0 you must choose HD wallet or provide mnemonic

WALLET_PRIVATE_KEY=

WALLET_NAME= # Optional provide when you want to load wallet from the keystore or save wallet with this name
WALLET_PASSWORD= # Optional default is empty string


# DragonSwap
DS_PAIR=0x21409FB31622a852A2783379F841470C6699a269
DS_ROUTER=0xa4cF2F53D1195aDDdE9e4D3aCa54f556895712f2
DS_SLIPPAGE=0.01
DS_DEADLINE=60

# SAKEINU
SI_SAKEINU=0xc452F2F135a72b322bd453aA28d40aDcb4BC9c41
