# Network
CHAIN_ID=
RPC_NODE=

# Wallet
PRIVATE_KEY=

# DragonSwap
DS_PAIR=
DS_ROUTER=0xa4cF2F53D1195aDDdE9e4D3aCa54f556895712f2
DS_SLIPPAGE=0.01
DS_DEADLINE=60

# SAKEINU
SI_SAKEINU=0x1fa26Eb21D8Fd66Ba8Fe845d6e813135F893bA63
